# The name of this file is the plugin id (mellowd)
# The implementation-class is like java's Main-Class attribute, it points
# to the class that actually implements our plugin.
implementation-class = cas.cs4tb3.mellowd.gradle.MellowDPlugin